{
	"name": "phpunit/mehdy",
	"require-dev": {
		"phpunit/phpunit": "^7.1"
	},
	"authors": [
		{
			"name": "Kenpachi971",
			"email": "mrcapharsie.m@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"bleach\\": "src/"
		}
	},
	"require": {}
}
